fun main() {
    var num1:Int
    var num2:Int
    var op:String?=""
    
    println("Enter the first number")
    num1 = readLine()!!.toInt()
    println("Enter the operator")
    op = readLine()!!
    println("Enter the second number")
    num2 = readLine()!!.toInt()
    
  
    
  when(op)
  {
    "+" -> println(num1 + num2)
    "-" -> println(num1 - num2)
    "*" -> println(num1 * num2)
    "/" -> println(num1 / num2)
    "%" -> println(num1 % num2)
    
    else -> println("Invalid Input")
  }
       
}
